DATABASE_PORT = 5433
DATABASE_NAME = nest-js-intro
DATABASE_PASSWORD = tobiloba
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true
PROFILE_API_KEY = 2WSW2WW2WS

