DATABASE_PORT = 5433
DATABASE_NAME = nest-js-intro
DATABASE_PASSWORD = tobiloba
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true
PROFILE_API_KEY = 2WSW2WW2WS
JWT_SECRET =hdhhsdshdbsjdueiwonc3642jd8djddjd
JWT_TOKEN_AUDIENCE = localhost:3000
JWT_TOKEN_ISSUER = localhost:3000
JWT_ACCESS_TOKEN_TTL = 3600

